opcache.memory_consumption=256
opcache.max_accelerated_files=10000
opcache.file_cache='/tmp'
opcache.file_cache_only=0
opcache.file_cache_consistency_checks=0
session.save_path='/tmp'
session.auto_start=0
